{
  "name": "react-boilerplate",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "sync": "rm -rf ./dist && mv ./client/dist ./",
    "prod": "npm-run-all build sync",
    "proxy": "concurrently --kill-others-on-fail \"node proxy-server.js\" \"npm run server\"",
    "sb": "cd client && npm run sb",
    "sb-build": "cd client && npm run sb-build",
    "clean": "rm -rf ./dist && cd client && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungdeng17/react-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seungdeng17/react-boilerplate/issues"
  },
  "homepage": "https://github.com/seungdeng17/react-boilerplate#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "npm-run-all": "^4.1.5"
  }
}
